<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Cardano 私有集群搭建 | JuneChen&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="搭建一个多节点的Cardano私有集群">
<meta property="og:type" content="article">
<meta property="og:title" content="Cardano 私有集群搭建">
<meta property="og:url" content="http://example.com/2022/07/30/cardano-deployment/index.html">
<meta property="og:site_name" content="JuneChen&#39;s Blog">
<meta property="og:description" content="搭建一个多节点的Cardano私有集群">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-30T06:26:10.000Z">
<meta property="article:modified_time" content="2022-08-01T14:08:26.085Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="deployment">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="JuneChen&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/fav.jpeg">
  
  
      
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img src="/img/daergou.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate"></a></h1>
        </hgroup>

        
        <p class="header-subtitle">一只大耳码兔</p>
        
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">main</a></li>
                        
                            <li><a href="/categories/blockchain">blockchain</a></li>
                        
                            <li><a href="/categories/databases">databases</a></li>
                        
                            <li><a href="/categories/paper">论文</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/deployment/" style="font-size: 10px;">deployment</a>
                    </div>
                </section>
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">纯海迷、爱运动、爱交友、爱旅行、喜欢接触新鲜事物、迎接新的挑战，更爱游离于错综复杂的编码与逻辑中</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/daergou.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">main</a></li>
                
                    <li><a href="/categories/blockchain">blockchain</a></li>
                
                    <li><a href="/categories/databases">databases</a></li>
                
                    <li><a href="/categories/paper">论文</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-cardano-deployment" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2022/07/30/cardano-deployment/" class="article-date">
      <time datetime="2022-07-30T06:26:10.000Z" itemprop="datePublished">2022-07-30</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Cardano 私有集群搭建
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/blockchain/">blockchain</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/deployment/" rel="tag">deployment</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="Cardano-简单介绍"><a href="#Cardano-简单介绍" class="headerlink" title="Cardano 简单介绍"></a><strong>Cardano 简单介绍</strong></h1><p>Cardano 是一个以PoS为核心的区块链开源项目。所有节点以pool为单位，以pool所有用的stake来决定哪个pool拥有产生block的权力。<br>这里搭建一个只有一个pool的私有集群供学习研究使用。</p>
<h1 id="需要工具"><a href="#需要工具" class="headerlink" title="需要工具"></a><strong>需要工具</strong></h1><p>搭建过程只使用cardano-cli和cardano-node,安装过程参考这里<a target="_blank" rel="noopener" href="https://developers.cardano.org/docs/get-started/installing-cardano-node/">Cardano scripts</a></p>
<h1 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a><strong>步骤</strong></h1><p>deploy 脚本使用官方提供的<a target="_blank" rel="noopener" href="https://github.com/input-output-hk/cardano-node/tree/master/scripts/byron-to-alonzo">byron-to-alonzo</a>, 其他的一些脚本要不就是有点问题，要不就是不知道怎么运行。<br>脚本中提供代码是在本地运行两个节点，步骤是通过mkfiles.sh生成需要的文件，然后运行节点，接着通过几个update-x.sh脚本逐步更新协议。</p>
<h2 id="mkfiles-sh"><a href="#mkfiles-sh" class="headerlink" title="mkfiles.sh"></a>mkfiles.sh</h2><p>这里通过修改mkfiles.sh去生成多个节点和多个user accounts.</p>
<ul>
<li>NUM_BFT_NODES: 设置集群的总bft节点数(不包括pool节点)</li>
<li>BFT_NODES: 对应的节点名字</li>
<li>BFT_NODES_N: 节点的后缀</li>
<li>INIT_SUPPLY: 如果输入太小，需要增加这个值</li>
<li>SECURITY_PARAM: 可能需要修改成大一点的数(譬如20)，不然不能存储多点的钱</li>
<li>node-bftx&#x2F;topology.json: 对每一个节点生成对应的topo文件，构成一个完全图</li>
<li>byron.genesis.spec.json：<ul>
<li>slotDuration: 一个slot的长度，当节点数变多时，可能需要增加，不然会同步失败</li>
</ul>
</li>
<li>genesis.spec.json:<ul>
<li>epochLength: 400 这个好像没什么用，但是不能太小,如果发现同步不了，需要调大</li>
<li>slotLength: 0.05 shelly era下slot的长度, 1&#x2F;0.05s一个slot</li>
<li>maxTxSize: 如果input 或者output太大，会超过默认限制，需要调大</li>
<li>updateQuorum: 需要vote的个数(2f+1 或者2&#x2F;3)</li>
</ul>
</li>
</ul>
<p>添加多台机器可能需要修改 BFT_NODES_N[@] 和 delegate-keys.${id}.key 生成对应的文件。</p>
<h2 id="update-1-sh-和-update-2-sh"><a href="#update-1-sh-和-update-2-sh" class="headerlink" title="update-1.sh 和 update-2.sh"></a>update-1.sh 和 update-2.sh</h2><p>初始化byron模式 和 shelley.sh, 需要把原来只提交2个vote变成提交多个vote</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">for((i=0;i&lt;N;i++))</span><br><span class="line">do</span><br><span class="line">    cardano-cli byron submit-proposal-vote  \</span><br><span class="line">            --testnet-magic 42 \</span><br><span class="line">            --filepath update-vote.$&#123;i&#125;</span><br><span class="line">done</span><br></pre></td></tr></table></figure>

<h2 id="update-3-sh"><a href="#update-3-sh" class="headerlink" title="update-3.sh"></a>update-3.sh</h2><p>给每一个账号派钱</p>
<ul>
<li>COINS_IN_INPUT: 要派出去的钱</li>
<li>fee: 提交交易给的费用，如果费用太小会提示，对应增加就好</li>
<li>–tx-out $(cat addresses&#x2F;user1.addr)+xxx 给某个账户多少钱，给出去的钱+fee要等于要派的钱·COINS_IN_INPUT·</li>
</ul>
<p>cardano-cli transaction sign 的时候需要多数派的签名</p>
<h1 id="Deploy"><a href="#Deploy" class="headerlink" title="Deploy"></a><strong>Deploy</strong></h1><ol>
<li>运行mkfile.sh生成各种文件，然后scp到各台机器.</li>
<li>运行每台机器上的run&#x2F;node-bft${i}.sh2 和 pool机器上的run&#x2F;node-pool1.sh </li>
<li>如果log显示 “at slot xxx” 则配置正确</li>
<li>等到一个epoch的slot，例如如果epochLength配置了400，则等到slot大于400，在pool1上运行update-1.sh</li>
<li>继续等到一个epoch，运行update-2.sh</li>
<li>一个epoch过去后，则会看到一条带有EpochNo的日志</li>
<li>重启后，继续等，会看到<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Event: LedgerUpdate (HardForkUpdateTransitionDone &lt;EraIndex Byron&gt; &lt;EraIndex Shelley&gt; (EpochNo X))</span><br></pre></td></tr></table></figure></li>
<li>运行update-3.sh 给每一个账号发钱，等一个slot length,查看账号是不是有变化<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CARDANO_NODE_SOCKET_PATH=example/node-bft1/node.sock cardano-cli query utxo --whole-utxo --testnet-magic 42</span><br></pre></td></tr></table></figure></li>
</ol>

      
    </div>
    
  </div>
  
    

<nav id="article-nav">
  
    <a href="/2022/08/04/Eth-deploy/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Eth deploy
        
      </div>
    </a>
  
  
</nav>


  
</article>


    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2022 John Doe
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>

<script>
	$(document).ready(function() {
	})
</script>





<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>